--------------------------------------------------------------------------------
Processing file 'tfformbook-softmax.py'
 outputting to 'tfformbook-softmax-1.py'
--------------------------------------------------------------------------------

'tfformbook-softmax.py' Line 49
--------------------------------------------------------------------------------

Renamed function 'tf.pack' to 'tf.stack'

    Old:     label_number = tf.to_int32(tf.argmax(tf.to_int32(tf.pack([
                                                              ~~~~~~~   
    New:     label_number = tf.to_int32(tf.argmax(tf.to_int32(tf.stack([
                                                              ~~~~~~~~   

'tfformbook-softmax.py' Line 77
--------------------------------------------------------------------------------

Renamed function 'tf.initialize_all_variables' to 'tf.global_variables_initializer'

    Old:     tf.initialize_all_variables().run()
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~         
    New:     tf.global_variables_initializer().run()
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         

'tfformbook-softmax.py' Line 22
--------------------------------------------------------------------------------

Added keyword 'logits' to reordered function 'tf.nn.sparse_softmax_cross_entropy_with_logits'
Added keyword 'labels' to reordered function 'tf.nn.sparse_softmax_cross_entropy_with_logits'

    Old:     return tf.reduce_mean(tf.nn.sparse_softmax_cross_entropy_with_logits(combine_inputs(X), Y))
                                                                                                         
    New:     return tf.reduce_mean(tf.nn.sparse_softmax_cross_entropy_with_logits(logits=combine_inputs(X), labels=Y))
                                                                                  ~~~~~~~                   ~~~~~~~    

'tfformbook-softmax.py' Line 57
--------------------------------------------------------------------------------

Renamed function 'tf.pack' to 'tf.stack'

    Old:     features = tf.transpose(tf.pack([sepal_length, sepal_width, petal_length, petal_width]))
                                     ~~~~~~~                                                          
    New:     features = tf.transpose(tf.stack([sepal_length, sepal_width, petal_length, petal_width]))
                                     ~~~~~~~~                                                          


